:root {
  --menu: scale(1);
  --close: scale(0);
  --color-nav: #192ea8;
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;

}
.container {
  display: grid;
  grid-template-areas: "navbar navbar";
}
.navbar {
  grid-area: navbar;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas: "title img";
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
  overflow: hidden;
  background-color: var(--color-nav);
}
.navbar__title {
  grid-area: title;
  font-size: 40px;
  color: white;
  text-transform: uppercase;
}
.navbar__link {
  grid-area: img;
  position: relative;
  z-index: 10;
}
.navbar__icon {
  display: block;
  width: 50px;
}
.navbar__link--bars {
  transform: var(--menu);
  display: none;
}
.navbar__link--xmark {
  transform: var(--close);
}

.navbar:has(.navbar__menu:target) {
  --menu: scale(0);
  --close: scale(1);
}
.navbar__item {
  padding: 3rem 0;
  font-size: 1.8rem;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.navbar__link {
  display: flex;
  color: white;
  text-decoration: none;
}

@media (max-width: 600px) {
  .navbar__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding-top: 100px;
    clip-path: circle(0% at top right);
    transition: linear 0.5s;
  }

  .navbar__menu:target {
    clip-path: circle(100% at top right);
    background-color: var(--color-nav);
    opacity: 90%;
  }
}
@media (min-width: 600px) {
  .navbar__link--bars,
  .navbar__menu,
  .navbar__link--xmark {
    display: none;
  }
}
